<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgc"
    tools:context=".Order">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

        <ImageView
            android:layout_width="110dp"
            android:layout_height="95dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/oval"
            android:src="@drawable/ghost">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp">

        <androidx.cardview.widget.CardView
            android:backgroundTint="@color/Pink"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ayo Lakukan Transaksi"
                android:textColor="@color/Navy"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold">

            </TextView>
            
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginRight="65dp"
                android:id="@+id/order"/>
            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cancel"
                android:textAllCaps="false"
                android:layout_marginLeft="65dp"/>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>





</RelativeLayout>